{
    "name": "msi/ooptop",
    "autoload": {
        "psr-4": {
            "Msi\\Ooptop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "killu456",
            "email": "131191776+killu456@users.noreply.github.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "fzaninotto/faker": "^1.5"
    }
}
